<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_detail"
    android:background="#aa333333"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/tv_address"
        android:textColor="@color/blue_700"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/tv_address"
        android:id="@+id/tv_codes"
        android:textColor="@color/blue_700"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_notes"
        android:textColor="@color/blue_700"
        android:textSize="19sp"
        android:layout_below="@id/tv_codes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@id/tv_notes"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            mapbox:mapbox_cameraTargetLat="32.9777"
            mapbox:mapbox_cameraTargetLng="-96.749"
            mapbox:mapbox_cameraZoom="14" />

    </RelativeLayout>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="13dp"
        android:text="@string/cancel" />

</RelativeLayout>