<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_address"
            android:textColor="#33c"
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tv_address"
            android:id="@+id/tv_codes"
            android:textColor="#33c"
            android:textSize="19sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_notes"
            android:textColor="#33c"
            android:textSize="19sp"
            android:layout_below="@id/tv_codes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</RelativeLayout>